# PokemonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/preeti5sharon/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/preeti5sharon/pokemonapp/: AppModule.kt  MainActivity.kt  PokemonApp.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonItemResult.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListResponse.kt  PokemonListViewModel.kt  PokemonPagingSource.kt  PokemonRepository.kt  PokemonService.kt  Utils.kt
app/src/main/java/github/preeti5sharon/pokemonapp/api/: PokemonItemResult.kt  PokemonListResponse.kt  PokemonService.kt
app/src/main/java/github/preeti5sharon/pokemonapp/data/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+8 more)
app/src/main/java/github/preeti5sharon/pokemonapp/di/: AppModule.kt
app/src/main/java/github/preeti5sharon/pokemonapp/fragment/: PokemonDetailsFragment.kt  PokemonListFragment.kt
app/src/main/java/github/preeti5sharon/pokemonapp/paging/: PokemonListAdapter.kt  PokemonPagingSource.kt  PokemonRepository.kt
app/src/main/java/github/preeti5sharon/pokemonapp/viewmodel/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/res/layout/: fragment_pokemon_details.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/github/preeti5sharon/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
