<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="github.preeti5sharon.pokemonapp.fragment.PokemonListFragment"
        android:label="PokemonListFragment" >
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="github.preeti5sharon.pokemonapp.fragment.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>